<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>git操作</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="CardWidget" name="CardWidget_push">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="SubtitleLabel" name="SubtitleLabel_push">
          <property name="text">
           <string>发送数据</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_1_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_submit">
          <property name="text">
           <string>提交信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="LineEdit_submit">
          <property name="text">
           <string> Update User Data (20xx/xx/xx xx:xx) </string>
          </property>
          <property name="placeholderText">
           <string>请输入提交时的信息</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_1_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PrimaryPushButton" name="PrimaryPushButton_push">
          <property name="text">
           <string>提交+发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="CardWidget" name="CardWidget_clone">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="SubtitleLabel" name="SubtitleLabel_clone">
          <property name="text">
           <string>克隆仓库</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_new_submit">
          <property name="text">
           <string>最新的提交信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="LineEdit_new_submit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PushButton" name="PushButton_clone">
          <property name="text">
           <string>克隆！</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="CardWidget" name="CardWidget_log">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="SubtitleLabel" name="SubtitleLabel_log">
          <property name="text">
           <string>git输出</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TextEdit" name="TextEdit_log"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
